# Vit.Db

./: README.md  Vit.Db.sln
Publish/environment/: env.APPNAME.txt
src/: Versions.props
src/Vit.Db/: Vit.Db.csproj
src/Vit.Db.BulkImport/: BulkImport.MsSql.cs  BulkImport.MySql.cs  BulkImport.cs  Vit.Db.BulkImport.csproj
src/Vit.Db.BulkImport/Extensions/: IDbConnection_BulkImportExtensions.cs
src/Vit.Db.DbMng/: BaseDbMng.cs  Vit.Db.DbMng.csproj
src/Vit.Db.DbMng/Extensions/: IDbConnection_MsSqlExtensions.cs
src/Vit.Db.DbMng/MsSql/: MsSqlDbMng.cs
src/Vit.Db.DbMng/MySql/: MySqlDbMng.cs
src/Vit.Db.DbMng/SqlerFile/: SqlerBackuper.cs
src/Vit.Db/Module/Schema/: ColumnSchema.cs
src/Vit.Db/Module/Schema/Extensions/: IDbConnection_Schema_MySql_Extensions.cs  IDbConnection_Schema_Sqlite_Extensions.cs
src/Vit.Db/Test/Vit.Db.MsTest/: Vit.Db.MsTest.csproj  appsettings.json
src/Vit.Db/Test/Vit.Db.Redis.MsTest/: Vit.Db.Redis.MsTest.csproj
src/Vit.Db/Test/Vit.Db.Redis.QpsTest/: Program.cs  Vit.Db.Redis.QpsTest.csproj
src/Vit.Db/Util/Data/: ConnectionInfo.cs
src/Vit.Db/Util/Data/Extensions/: IDbConnection_GetDbType_Extensions.cs  IDbConnection_MakeSureOpen_Extensions.cs  IDbConnection_Quote_Extensions.cs
src/Vit.Db/Util/Data/Extensions/CreateTable/: IDbConnection_CreateTable_MsSql_Extensions.cs  IDbConnection_CreateTable_MySql_Extensions.cs  IDbConnection_CreateTable_Sqlite_Extensions.cs
src/Vit.Db/Util/Data/Extensions/Execute/: IDbConnection_ExecuteData_Extensions.cs  IDbConnection_ExecuteScalar_Extensions.cs  SqlExecutor.cs
src/Vit.Db/Util/MemoryCache/: MsCache.cs
src/Vit.Db/Util/MemoryCache/Extensions/: MemoryCacheExtensions.cs
src/Vit.Db/Util/Sqlite/: SQLiteBackup.cs  SQLiteConnectionStringBuilder.cs
src/Vit.Db/Vit.Db/: Vit.Db.csproj
src/Vit.Db/Vit.Db.BulkImport/: BulkImport.MsSql.cs  BulkImport.MySql.cs  BulkImport.Sqlite.cs  BulkImport.cs  Vit.Db.BulkImport.csproj  readme.md
src/Vit.Db/Vit.Db.BulkImport/Extensions/: IDbConnection_BulkImportExtensions.cs  MsSql_BulkImportExtensions.cs  MySql_BulkImportExtensions.cs  Sqlite_BulkImportExtensions.cs
src/Vit.Db/Vit.Db.DbMng/: BackupFileInfo.cs  BaseDbMng.cs  EDataBaseState.cs  Vit.Db.DbMng.csproj
src/Vit.Db/Vit.Db.DbMng/Extensions/: IDbConnection_MsSqlExtensions.cs
src/Vit.Db/Vit.Db.DbMng/MsSql/: MsSqlDbMng.DataBaseStructBuilder.cs  MsSqlDbMng.cs
src/Vit.Db/Vit.Db.DbMng/MySql/: MySqlDbMng.cs
src/Vit.Db/Vit.Db.DbMng/Properties/PublishProfiles/: FolderProfile.pubxml
src/Vit.Db/Vit.Db.DbMng/SqlerFile/: BackupInfo.cs  SqlerBackuper.cs
src/Vit.Db/Vit.Db/Module/Schema/: TableSchema.cs
src/Vit.Db/Vit.Db/Module/Schema/Extensions/: ColumnSchemaExt.cs  IDbConnection_Schema_Extensions.cs  IDbConnection_Schema_MsSql_Extensions.cs  IDbConnection_Schema_MySql_Extensions.cs  IDbConnection_Schema_Sqlite_Extensions.cs
src/Vit.Db/Vit.Db/Util/Data/: ConnectionFactory.cs  ConnectionInfo.cs  EDbType.cs
src/Vit.Db/Vit.Db/Util/Data/Extensions/: IDbConnection_ExecuteData_Extensions.cs  IDbConnection_GetDbName_Extensions.cs  IDbConnection_GetDbType_Extensions.cs  IDbConnection_MakeSureOpen_Extensions.cs  IDbConnection_Quote_Extensions.cs  IDbConnection_RunInTransaction_Extensions.cs
src/Vit.Db/Vit.Db/Util/MemoryCache/: MsCache.cs
src/Vit.Db/Vit.Db/Util/MemoryCache/Extensions/: MemoryCacheExtensions.cs
src/Vit.Db/Vit.Db/Util/Sqlite/: SQLiteBackup.cs
src/Vit.Orm.Dapper/Test/Vit.Orm.Dapper.MsTest/: ConnectionFactoryTest.cs  ServiceProviderTest.cs  SqliteTest.cs  Vit.Orm.Dapper.MsTest.csproj  appsettings.json
src/Vit.Orm.Dapper/Test/Vit.Orm.Dapper.MsTest/Model/: Auth_Account.cs
src/Vit.Orm.Dapper/Vit.Orm.Dapper/: Vit.Orm.Dapper.csproj
src/Vit.Orm.Dapper/Vit.Orm.Dapper/Extensions/: IDbConnection_UpdateByDapperExtensions.cs  IServiceCollection_UseDapperExtensions.cs
src/Vit.Orm.Dapper/Vit.Orm.Dapper/Orm/: IDbConnection_CrudBySqlExtensions.cs  TinyOrm.cs
src/Vit.Orm.Dapper/Vit.Orm.Dapper/Query/: DataFilter.cs
src/Vit.Orm.Dapper/Vit.Orm.Dapper/Query/MySql/: SqlBuild.cs
src/Vit.Orm.EntityFramework/Test/Vit.Orm.EntityFramework.Dynamic.MsTest/: DbContextTest.cs  Vit.Orm.EntityFramework.Dynamic.MsTest.csproj  appsettings.json
src/Vit.Orm.EntityFramework/Test/Vit.Orm.EntityFramework.MsTest/: AddEntityTest.cs  DbContextFactory_Test.cs  DbSet_Test.cs  IQueryable_Test.cs  Vit.Orm.EntityFramework.MsTest.csproj  appsettings.json
src/Vit.Orm.EntityFramework/Test/Vit.Orm.EntityFramework.MsTest/Model/: tb_account.cs
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/: ConnectionInfo.cs  DbContextFactory.cs  EfHelp.cs  Vit.Orm.EntityFramework.csproj
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework.Dynamic/: AutoMapDbContext.cs  Vit.Orm.EntityFramework.Dynamic.csproj
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework.Dynamic/Doc/: EntityDemo.cs.txt
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework.Dynamic/Extensions/: DbContextExtensions.cs  EntityGeneratorExtensions.cs
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/DbContextInitor/: DbContextInitor_mssql.cs  DbContextInitor_mysql.cs  DbContextInitor_sqlite.cs  IDbContextInitor.cs
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/Doc/: EF操作.txt
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/Extensions/: DbContext_DbSetExtensions.cs  DbContext_EntityExtensions.cs  IQueryable_Ef_Extensions.cs  IQueryable_Ef_ToPageDataExtensions.cs  IServiceCollection_UseEntityFramework_Extensions.cs
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/Index/: DbContext.cs  IndexAttribute.cs
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/MultiFramework/netstandard2.0/: DbContextInitor_mysql.MySql_EntityFrameworkCore.cs
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/MultiFramework/netstandard2.1/: DbContextInitor_mysql.Pomelo_EntityFrameworkCore.cs
src/Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/Properties/PublishProfiles/: FolderProfile.pubxml
test/Vit.Db.Redis.MsTest/: DbRedisTest.cs  Vit.Db.Redis.MsTest.csproj  appsettings.json
test/Vit.Db.Redis.QpsTest/: RedisQpsTest.cs  Vit.Db.Redis.QpsTest.csproj  appsettings.json
(+24 files in other folders)
