<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Mysql/SqlServer/Sqlite bulk import or export tool</Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Db</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.1\Vit.Db.BulkImport.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Vit.Db\Vit.Db.csproj" />
    </ItemGroup>

</Project>
