<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Versions.props" />

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Database management for Mysql and SqlServer, support database backup and restore / data import and export / show database status / drop database / create database ...</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sharpcompress" Version="0.38.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vit.Db.BulkImport\Vit.Db.BulkImport.csproj" />
    </ItemGroup>

</Project>
