<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Versions.props" />

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Mysql/SqlServer/Sqlite bulk import or export tool</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vit.Db\Vit.Db.csproj" />
    </ItemGroup>

</Project>
