<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Versions.props" />

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Database tools, tools for memory cache/Redis/Sqlite/Mysql/SqlServer</Description>
    </PropertyGroup>

    <ItemGroup>

        <!--MySql-->
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <!--SqlServer-->
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <!--Sqlite-->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />

        <PackageReference Include="Vit.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    </ItemGroup>

</Project>
