<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.0.0-preview</Version>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Database tools, tools for memory cache/Redis/Sqlite/Mysql/SqlServer</Description>
        <PackageProjectUrl>https://github.com/VitLibs/Vit.Db</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.Db.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>

        <!--MySql-->
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <!--SqlServer-->
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <!--Sqlite-->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />

        <PackageReference Include="Vit.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    </ItemGroup>

</Project>
