<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>3.0.0-preview</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Database management for Mysql and SqlServer, support database backup and restore / data import and export / show database status / drop database / create database ...</Description>
        <PackageProjectUrl>https://github.com/VitLibs/Vit.Db</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.1\Vit.Db.DbMng.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sharpcompress" Version="0.37.2" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vit.Db.BulkImport\Vit.Db.BulkImport.csproj" />
    </ItemGroup>

</Project>
