<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>3.0.0-temp</Version>
        <LangVersion>9.0</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>
            extensions for dynamic compile of EntityFramework
            add below config to csproj:
            <PropertyGroup>
                <PreserveCompilationContext>true</PreserveCompilationContext>
                <!--if used-->
                <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
            </PropertyGroup>
        </Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.Orm.EntityFramework.Dynamic.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />

        <PackageReference Include="Vit.Core" Version="2.1.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Db\Vit.Db\Vit.Db.csproj" />
        <ProjectReference Include="..\Vit.Orm.EntityFramework\Vit.Orm.EntityFramework.csproj" />
    </ItemGroup>


</Project>
