<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.0.0-temp</Version>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>
            extensions for dynamic compile of EntityFramework
            add below config to csproj:
            <PropertyGroup>
                <PreserveCompilationContext>true</PreserveCompilationContext>
                <!--if used-->
                <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
            </PropertyGroup>
        </Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.Orm.EntityFramework.Dynamic.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.1.21" />
        <PackageReference Include="Vit.DynamicCompile" Version="2.2.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Orm.Dapper\Vit.Orm.Dapper\Vit.Orm.Dapper.csproj" />
        <ProjectReference Include="..\Vit.Orm.EntityFramework\Vit.Orm.EntityFramework.csproj" />
    </ItemGroup>


</Project>
